{
  "name": "Barrel Proof",
  "short_name": "Barrel Proof",
  "description": "Your premium whiskey collection tracker",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#08080a",
  "theme_color": "#08080a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><rect fill='%2308080a' width='512' height='512' rx='96'/><text x='256' y='340' font-size='280' font-family='Georgia,serif' font-weight='bold' text-anchor='middle' fill='%23d4a84b'>BP</text></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect fill='%2308080a' width='192' height='192' rx='36'/><text x='96' y='130' font-size='100' font-family='Georgia,serif' font-weight='bold' text-anchor='middle' fill='%23d4a84b'>BP</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><rect fill='%2308080a' width='512' height='512' rx='96'/><text x='256' y='340' font-size='280' font-family='Georgia,serif' font-weight='bold' text-anchor='middle' fill='%23d4a84b'>BP</text></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}