{
  "name": "Barrel Proof",
  "short_name": "Barrel Proof",
  "description": "Your premium whiskey collection tracker",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#08080a",
  "theme_color": "#08080a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "app-icon.png",
      "sizes": "945x945",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "app-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "app-icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "app-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "app-icon.png",
      "sizes": "945x945",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}